<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>12.0.5</Version>
		<FileVersion>12.0.5</FileVersion>
		<AssemblyVersion>12.0.5</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Assets\Petrarch-n.json" />
	  <Content Remove="Assets\Petrarch-t.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Petrarch-n.json" />
	  <EmbeddedResource Include="Assets\Petrarch-t.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Graph.Ef.PgSql" Version="9.0.2" />
		<PackageReference Include="Cadmus.Graph.Extras" Version="8.0.9" />
		<PackageReference Include="Cadmus.Img.Parts" Version="4.0.2" />
		<PackageReference Include="Cadmus.Index.Ef.PgSql" Version="9.0.2" />
		<PackageReference Include="Cadmus.Core" Version="8.0.9" />
		<PackageReference Include="Cadmus.Mongo" Version="8.0.9" />
		<PackageReference Include="Cadmus.Seed" Version="8.0.9" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.4" />
		<PackageReference Include="Cadmus.Seed.Img.Parts" Version="4.0.2" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="9.0.3" />
		<PackageReference Include="Fusi.Antiquity" Version="5.0.1" />
		<PackageReference Include="Fusi.Api.Auth.Controllers" Version="6.0.4" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="4.0.0" />
		<PackageReference Include="MessagingApi" Version="5.0.0" />
		<PackageReference Include="MessagingApi.SendGrid" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
		<PackageReference Include="Polly" Version="8.6.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.6.4" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Api.Config\Cadmus.Api.Config.csproj" />
		<ProjectReference Include="..\Cadmus.Api.Controllers.Export\Cadmus.Api.Controllers.Export.csproj" />
		<ProjectReference Include="..\Cadmus.Api.Controllers.Import\Cadmus.Api.Controllers.Import.csproj" />
		<ProjectReference Include="..\Cadmus.Api.Controllers\Cadmus.Api.Controllers.csproj" />
		<ProjectReference Include="..\Cadmus.Api.Models\Cadmus.Api.Models.csproj" />
		<ProjectReference Include="..\Cadmus.Api.Services\Cadmus.Api.Services.csproj" />
	</ItemGroup>

</Project>
