# cadmus-api

./: CLAUDE.md  CadmusApi.sln  CadmusApi.slnx  Dockerfile  Pack.bat  Push.bat  PushLocal.bat  README.md  docker-compose.yml
Cadmus.Api.Config/: Cadmus.Api.Config.csproj  ServiceConfigurator.cs
Cadmus.Api.Config/Services/: HostAuthSeedExtensions.cs
Cadmus.Api.Controllers/: AuthController.cs  Cadmus.Api.Controllers.csproj  FacetController.cs  ItemController.cs  PreviewController.cs  ProxyController.cs  SettingsController.cs  ThesaurusController.cs
Cadmus.Api.Controllers.Export/: Cadmus.Api.Controllers.Export.csproj
Cadmus.Api.Controllers.Export/Models/: ItemEditFrameStatsModel.cs
Cadmus.Api.Controllers.Import/: Cadmus.Api.Controllers.Import.csproj  FacetImportController.cs  SettingsImportController.cs  ThesaurusImportController.cs
Cadmus.Api.Models/: Cadmus.Api.Models.csproj
Cadmus.Api.Services/: Cadmus.Api.Services.csproj
Cadmus.Api.Services/Seeding/: HostSeedExtensions.cs
CadmusApi/: CadmusApi.csproj  CadmusApi.http  Program.cs  appsettings.json
CadmusApi/Services/: AppPartSeederFactoryProvider.cs  AppRepositoryProvider.cs
CadmusApi/wwwroot/: seed-profile.json
