<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net10.0</TargetFramework>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus API services</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Copyright>by Daniele Fusi</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;API</PackageTags>
		<Version>13.0.3</Version>
		<FileVersion>13.0.3</FileVersion>
		<AssemblyVersion>13.0.3</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\bin\Debug\net9.0\Cadmus.Api.Services.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\dfusi\.nuget\packages\cadmus.mongo\2.2.59\contentFiles\any\netstandard2.0\libzstd.dll" />
		<Content Remove="C:\Users\dfusi\.nuget\packages\cadmus.mongo\2.2.59\contentFiles\any\netstandard2.0\snappy32.dll" />
		<Content Remove="C:\Users\dfusi\.nuget\packages\cadmus.mongo\2.2.59\contentFiles\any\netstandard2.0\snappy64.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Auth.pgsql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Auth.pgsql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="10.0.2" />
		<PackageReference Include="Cadmus.Export" Version="9.0.4" />
		<PackageReference Include="Cadmus.Graph" Version="10.0.2" />
		<PackageReference Include="Cadmus.Graph.Ef.PgSql" Version="10.0.2" />
		<PackageReference Include="Cadmus.Index.Ef.PgSql" Version="10.0.2" />
		<PackageReference Include="Cadmus.Index" Version="10.0.2" />
		<PackageReference Include="Cadmus.Mongo" Version="10.0.2" />
		<PackageReference Include="Cadmus.Seed" Version="10.1.1" />
		<PackageReference Include="Fusi.Api.Auth.Controllers" Version="7.0.0" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="5.0.0" />
		<PackageReference Include="Fusi.Tools" Version="8.0.0" />
		<PackageReference Include="MessagingApi" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

</Project>
