<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<Nullable>enable</Nullable>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net9.0</TargetFramework>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus API controllers.</Description>
		<Copyright>By Daniele Fusi</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;API</PackageTags>
		<Version>12.0.5</Version>
		<FileVersion>12.0.5</FileVersion>
		<AssemblyVersion>12.0.5</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="8.0.9" />
		<PackageReference Include="Cadmus.Index" Version="8.0.9" />
		<PackageReference Include="Cadmus.Mongo" Version="8.0.9" />
		<PackageReference Include="Cadmus.Seed" Version="8.0.9" />
		<PackageReference Include="Fusi.Api.Auth.Controllers" Version="6.0.4" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="4.0.0" />
		<PackageReference Include="Fusi.Tools" Version="7.0.6" />
		<PackageReference Include="MessagingApi" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Api.Models\Cadmus.Api.Models.csproj" />
		<ProjectReference Include="..\Cadmus.Api.Services\Cadmus.Api.Services.csproj" />
	</ItemGroup>
</Project>
