<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<Nullable>enable</Nullable>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net10.0</TargetFramework>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus API controllers.</Description>
		<Copyright>By Daniele Fusi</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;API</PackageTags>
		<Version>13.0.0</Version>
		<FileVersion>13.0.0</FileVersion>
		<AssemblyVersion>13.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="10.0.0" />
		<PackageReference Include="Cadmus.Index" Version="10.0.0" />
		<PackageReference Include="Cadmus.Mongo" Version="10.0.0" />
		<PackageReference Include="Cadmus.Seed" Version="10.0.0" />
		<PackageReference Include="Fusi.Api.Auth.Controllers" Version="6.0.6" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="5.0.0" />
		<PackageReference Include="Fusi.Tools" Version="8.0.0" />
		<PackageReference Include="MessagingApi" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Api.Models\Cadmus.Api.Models.csproj" />
		<ProjectReference Include="..\Cadmus.Api.Services\Cadmus.Api.Services.csproj" />
	</ItemGroup>
</Project>
